<html>
<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

        :root {
            /* Base font size */
            font-size: 10px;
            /* Heading height variable*/
            --heading-height: 25em;
        }

        body {
            font-family: "Roboto", Arial, sans-serif;
            background-color: white;
        }

        header {
            position: fixed;
            width: 120%;
            height: var(--heading-height);
        }

            /* Create angled background with 'before' pseudo-element */
            header::before {
                content: "";
                display: block;
                position: absolute;
                left: -20px;
                bottom: 6em;
                width: 100%;
                height: calc(var(--heading-height) + 10em);
                z-index: -1;
                transform: skewY(-3deg);
                background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url(https://images.unsplash.com/photo-1468581264429-2548ef9eb732?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FsbSUyMHNlYXxlbnwwfHwwfHw%3D&w=1000&q=80) no-repeat center, linear-gradient(#4e4376, #2b5876);
                background-size: cover;
                border-bottom: .2em solid #fff;
            }

        h1 {
            font-size: calc(2.8em + 2.6vw);
            font-weight: 700;
            letter-spacing: .01em;
            padding: 4rem 0 0 4.5rem;
            text-shadow: .022em .022em .022em #111;
            color: #e6e6e6;
        }

        main {
            padding: calc(var(--heading-height) + 1.5vw) 4em 0;
        }

        p {
            font-size: 20px;
            font-weight: 400;
            line-height: 2;
            margin-bottom: 1.5em;
            color: #404040;
        }

        .rw-widget-container .rw-launcher {
            width: 65px;
            height: 65px;
            margin: 0 20px 10px 0;
            background-color: #0495b9;
        }

        .rw-conversation-container .rw-header.rw-with-subtitle {
            background-color: #0495b9;
            font-family: Noto Sans, sans-serif;
        }

        .rw-conversation-container .rw-header .rw-title {
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        }

        .rw-conversation-container .rw-message .rw-client {
            background-color: #0495b9;
        }

        .rw-conversation-container .rw-send .rw-send-icon-ready {
            fill: #0495b9;
        }

        .footer {
            background-color: #DAE9EB;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .buttonClass {
            padding: 12px;
            
        }
        .footerelements {
            display: flex;
        }
        .button-51 {
            display: inline-block;
            padding: 0.4em 1.3em;
            border: 0.1em solid #0495b9;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            font-weight: 300;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.2s;
            background-color: #0495b9;
            margin-left: 31px;
        }

            .button-51:hover {
                color: #0495b9;
                background-color: transparent;
            }

        .lastOne {
            margin-bottom: 90px;
        }

        #pFooter {
            font-size: 15px;
            padding: 0px;
            margin-bottom: 0em;
            margin-top: 0.8em;
            color: #4D696D;
        }

    </style>
</head>
<body>
    <header>
        <h1>Burnout Chatbot</h1>
    </header>

    <main>
        <p>
            Hello! My name is Débora Teixeira.
        </p>
        <p>
            I am developing this project called "Burnout Chatbot" as my masters thesis' project.
            The goal of this project is to develop a chatbot that can talk with a student that is experiencing burnout.
            Right now, we are only in a test phase.
        </p>
        <p>
            As you can see, in the bottom right corner of this page there is an icon. If you click on it, a chatbot appears.
            Feel free to talk with this chatbot and please provide me some feedback at the end of your session.
        </p>
        <div class="lastOne">
            <p>
                Thank you for participating!
            </p>
        </div>
       
    </main>
    <footer class="footer">
        <div class="footerelements">
            <div class="buttonClass">
                <button class="button-51" id="button"> Play </button>
            </div>
            <p id="pFooter"><i>Play some relaxing music...</i></p>
        </div>
       
    </footer>
    <audio id="autoplay">
        <source src="music.mp3" type="audio/mp3" />
    </audio>
    <script>
        var clickable = document.getElementById("button");
        var song = document.getElementById("autoplay");

        clickable.onclick = function () {
            if (song.paused) {
                song.play();
                clickable.textContent = "Pause"
            }
            else {
                song.pause();
                clickable.textContent = "Play"
            }
        }
        window.onload = document.getElementById("autoplay").play();
    </script>
    <script>
        !(function () {
            let e = document.createElement("script"),
                t = document.head || document.getElementsByTagName("head")[0];
            (e.src =
                "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
                // Replace 1.x.x with the version that you want
                (e.async = !0),
                (e.onload = () => {
                    window.WebChat.default(
                        {
                            initPayload: '/greet',
                            customData: { language: "en" },
                            socketUrl: "http://localhost:5005",
                            title: 'Burnout Chatbot',
                            subtitle: 'Talk to me, I\'m here to help',
                            hideWhenNotConnected: true,
                            showFullScreenButton: true,
                            showMessageDate: true,
                            // add other props here
                        },
                        null
                    );
                }),
                t.insertBefore(e, t.firstChild);
            window.onload = localStorage.clear();

        })();

    </script>
</body>
</html>